export default {
  "en-US": {
    "Login.LoginButton": "Connection",
    "Login.ForgotPassword": "Forgot Password?",
    "Login.EmailRequired": "Email is required.",
    "Login.EmailInvalid": "Email is invalid.",
    "Login.PasswordRequired": "Password is required.",
    "Login.PasswordMustBe": "Password must be between 6 to 15.",
    "Login.EmailText": "Email Address *",
    "Login.PasswordText": "Password *",
    "Login.LoginText": "Login",
    "Dashboard.Title": "REACT-PWA",
    "Dashboard.DashboardText": "Dashboard",
    "Dashboard.Logout": "Logout",
    "Dashboard.QR": "QR Scanner",
    "Dashboard.Maps": "Google Map",
    "Dashboard.Chat": "Firebase Chat",
    "Dashboard.ChatMessages": "Chat Messages",
    "Chat.InputPlaceholder": "Type and enter"
  },
  "fr-FR": {
    "Login.LoginText": "S'identifier",
    "Dashboard.Logout": "Connectez - Out",
    "Login.EmailText": "Adresse électronique *",
    "Login.PasswordText": "Mot de passe *",
    "Login.ForgotPassword": "Mot de passe oublié?",
    "Login.EmailInvalid": "Le courriel est invalide.",
    "Login.LoginButton": "Lien",
    "Login.PasswordRequired": "Mot de passe requis.",
    "Login.EmailRequired": "Email est requis.",
    "Login.PasswordMustBe": "Le mot de passe doit être compris entre 6 et 15.",
    "Dashboard.Title": "REACT-PWA",
    "Dashboard.DashboardText": "Tablero",
    "Dashboard.QR": "Scanner QR",
    "Dashboard.Maps": "Google Map",
    "Dashboard.Chat": "Chat de Firebase",
    "Dashboard.ChatMessages": "Mensajes de chat",
    "Chat.InputPlaceholder": "Tipo y Entrar"
  }
}